{
    "name": "superbig/craft-mjml",
    "description": "Render Twig emails with MJML, the only framework that makes responsive email easy.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "mjml"
    ],
    "support": {
        "docs": "https://github.com/superbigco/craft-mjml/blob/master/README.md",
        "issues": "https://github.com/superbigco/craft-mjml/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Superbig",
            "homepage": "https://superbig.co"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0-beta.1",
        "mikehaertl/php-shellcommand": "^1.4"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "craftcms/rector": "dev-main"
    },
    "autoload": {
        "psr-4": {
          "superbig\\mjml\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "phpstan --ansi --memory-limit=1G",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --fix --ansi"
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "name": "MJML",
        "handle": "mjml",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/superbigco/craft-mjml/master/CHANGELOG.md",
        "class": "superbig\\mjml\\MJML"
    }
}
